2025-09-04 09:50:01 - CPU Crossed: 4.2% (Over by 2.95%)
2025-09-04 10:00:01 - CPU Crossed: 3.4% (Over by 2.15%)
2025-09-11 06:10:00 - CPU Crossed: 2.2% (Over by .95%)
2025-09-11 06:20:01 - CPU Crossed: 2.2% (Over by .95%)
2025-09-11 06:30:00 - CPU Crossed: 2.3% (Over by 1.05%)
2025-09-11 06:30:00 - Memory-Crossed: 6.4636% (Over by .0636%)
2025-09-11 06:40:01 - Memory-Crossed: 6.48107% (Over by .08107%)
2025-09-11 06:50:00 - CPU Crossed: 100% (Over by 98.75%)
2025-09-11 06:50:00 - Memory-Crossed: 6.41075% (Over by .01075%)
2025-09-11 07:00:02 - CPU Crossed: 100% (Over by 98.75%)
2025-09-11 07:00:02 - Memory-Crossed: 6.41849% (Over by .01849%)
2025-09-11 07:10:01 - CPU Crossed: 2.2% (Over by .95%)
2025-09-11 07:20:00 - Memory-Crossed: 6.40797% (Over by .00797%)
2025-09-11 07:30:01 - CPU Crossed: 100% (Over by 98.75%)
2025-09-11 07:40:01 - CPU Crossed: 100% (Over by 98.75%)
2025-09-11 07:40:01 - Memory-Crossed: 6.41904% (Over by .01904%)
2025-09-11 07:50:01 - Memory-Crossed: 6.40108% (Over by .00108%)
2025-09-11 08:00:01 - CPU Crossed: 100% (Over by 98.75%)
2025-09-11 08:00:01 - Memory-Crossed: 6.42842% (Over by .02842%)
